<?php
class UserManager {
    private $db;
    private $users = [] ;

    public function __construct ( $database ) {
        $this->db = $database ;
        $this->loadUsers() ;
}

    public function loadUsers() {
        while ( $row = $result->fetch_assoc() ) {
            $this->users[ $row['id']] = $row;
        }
    }

    public function getUserById($userId) {
        return $this -> users[ $userId ] ?? null;
    }

    public function addUser( $name, $email, $role = 'user') {
        if (!filter_var( $email, FILTER_VALIDATE_EMAIL) || strlen( $name) < 2) {
            throw new Exception( " Invalid input " ) ;
        }
        $stmt = $this->db->prepare( " INSERT INTO users (name, email, role) VALUES ( ? , ? , ? ) " );
        $stmt->bind_param( " sss " , $name, $email, $role) ;
        
        if ( $stmt -> execute () ) {
            $newUserId = $this-> db -> insert_id;
            $this->users[ $newUserId] = [' name ' => $name , ' email ' => $email, ' role ' => $role] ;
            return $newUserId;
        }
        return false;
    }

    public function updateUser( $userId, $data) {
        if ( ! isset( $this-> users [ $userId ] ) ) {
            throw new Exception (" User not found ") ;
        }
        $allowed = [ ' name ', 'email', 'role' ] ;
        $updateData = array_intersect_key( $data , array_flip ( $allowed) ) ;
        if ( empty ( $updateData ) ) return false;

        $setClause = implode ( " , " , array_map ( fn ( $f ) => " $f = ? ", array_keys ( $updateData ) ) ) ;
        $params = array_merge ( array_values ( $updateData ) , [ $userId] ) ;
        $types = str_repeat( "s" , count( $updateData) ) . " i ";

        $stmt->bind_param( $types, ... $params) ;
        if ( $stmt->execute( ) ) {
         
   $this->users[ $userId] = array_merge( $this->users[ $userId] , $updateData) ; 
            return true ;
        }
        return false ;
    }

    public function deleteUser( $userId) {
        if ( ! isset( $this->users[ $userId] ) ) return false ;
        
        $stmt->bind_param("i", $userId) ;
        
        if ( $stmt->execute() ) {
            unset( $this->users[ $userId] ) ;
            return true;
        }
        return false;
    }

    public function getUsersByRole ( $role) {
        return array_filter( $this->users, fn( $user) => $user['role'] === $role) ;
    }
}

$db = new mysqli( " localhost ", " user ", " pass ", " test_db ") ;
$manager = new UserManager( $db) ;
try {
    $id = $manager->addUser("John", "john@mail.com", "admin") ;
    echo "User $id added\n" ;
    
    $user = $manager->getUserById ( $id ) ;
    if ( $user) echo "Found: {$user['name']}\n"; 

    $manager->updateUser( $id, ['name' => ' John Updated '] ) ;
    echo "User updated \n " 
    $admins = $manager->getUsersByRole('admin') ;
    echo "Admins: " . count( $admins) . "\n";

} catch (Exception $e) {
    echo "Error: " . $e->getMessage() . "\n";
}
?>
